# ApiGateway

./: ApiGateway.sln
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Api/Attribute/: FormatValidationAttribute.cs
Api/Controllers/: AuthController.cs  MainController.cs
Api/Controllers/User/: UserController.cs
Api/Mapper/: UserMapper.cs
Api/Middleware/: JwtMiddleware.cs
Api/Request/: UserRegisterReq.cs
Api/RequestValidator/: FormatValidationAttribute.cs
Api/RequestValidator/User/: UserRegisterValidator.cs
GlobalUtility/: DependencyInjection.cs  GlobalUtility.csproj
GlobalUtility/Configuration/: JwtSetting.cs
GlobalUtility/Database/: UserDB.cs
GlobalUtility/Entity/: ModelBase.cs  RepositoryBase.cs  UserSession.cs
GlobalUtility/Interface/: IJwtTokenService.cs  IRepositoryBase.cs
GlobalUtility/Middleware/: JwtMidlleware.cs
GlobalUtility/Pagination/: OperatorEnum.cs  PageSizeEnum.cs  PagingRequest.cs  SearchCriteria.cs  SortCriteria.cs
GlobalUtility/Service/: JwtTokenService.cs
UserModule/: DependencyInjection.cs  UserModule.csproj
UserModule/Database/: UserDB.cs
UserModule/Interface/: IAuthService.cs  IUserLoginRepository.cs  IUserProfileRepository.cs  IUserService.cs
UserModule/Mapper/: UserMapper.cs
UserModule/Model/: UserLoginModel.cs  UserModel.cs  UserProfileModel.cs
UserModule/Repository/: UserLoginRepository.cs  UserProfileRepository.cs
UserModule/Request/: UserLoginReq.cs  UserRegisterReq.cs
UserModule/Service/: AuthService.cs  UserService.cs
